# message_service_demo

./: .gitignore  README.md  pom.xml  profile.local.properties
build_scripts/: local.sh  staging.sh
ms-auth/: pom.xml
ms-auth/src/main/java/com/message/service/auth/: AuthConfiguration.java
ms-auth/src/main/java/com/message/service/auth/entities/: AuthUser.java  DefaultAuthUser.java
ms-auth/src/main/java/com/message/service/auth/services/: AuthService.java  DefaultAuthService.java
ms-auth/src/main/java/com/message/service/auth/token/: TokenEncryptor.java
ms-backend/: pom.xml
ms-domain/: pom.xml
ms-domain/src/main/java/com/message/service/domain/: DomainConfiguration.java
ms-domain/src/main/java/com/message/service/domain/entity/: BaseEntity.java  Message.java  Role.java  User.java
ms-domain/src/main/java/com/message/service/domain/repository/: MessageRepository.java  RoleRepository.java  SimpleJpaRepository.java  SimpleRepository.java  UserRepository.java
ms-domain/src/main/java/com/message/service/domain/validation/: EmailValidator.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
ms-domain/src/main/resources/: domain.properties  logback.xml
ms-domain/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-demo.data.xml  db.changelog-master.xml
ms-domain/src/test/java/com/message/service/domain/: TestDomainConfiguration.java
ms-domain/src/test/java/com/message/service/domain/helper/: TestHelper.java
ms-domain/src/test/java/com/message/service/domain/repository/: MessageRepositoryTest.java  UserRepositoryTest.java
ms-domain/src/test/resources/: domain.properties  logback-test.xml
ms-logic/: pom.xml
ms-logic/src/main/java/com/message/service/logic/: LogicConfiguration.java
ms-logic/src/main/java/com/message/service/logic/service/: CrudService.java  DefaultMessageService.java  DefaultUserService.java  MessageService.java  UserService.java
ms-web-api/: pom.xml
ms-web-api/src/main/java/com/message/service/api/: SecurityConfiguration.java  SecurityInitializer.java  ServletDispatcherInitializer.java  WebApiConfiguration.java
ms-web-api/src/main/java/com/message/service/api/auth/: AuthFilter.java  EntryPointUnauthorizedHandler.java
ms-web-api/src/main/java/com/message/service/api/controller/: AuthController.java  HomeController.java  MessageController.java  RootController.java  UserController.java
ms-web-api/src/main/webapp/: index.html
ms-web-api/src/main/webapp/WEB-INF/: web.xml
ms-web-api/src/main/webapp/WEB-INF/views/: index.jsp
ms-web-api/src/test/java/com/message/service/api/: TestWebApiConfiguration.java
ms-web-api/src/test/java/com/message/service/api/controller/: AuthControllerTest.java  MessageControllerTest.java
ms-web-api/src/test/resources/db/sql/: create-db.sql  fill-db.sql
