<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.message.service</groupId>
    <artifactId>platform</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Message Service Demo Platform</name>

    <modules>
        <module>ms-domain</module>
        <module>ms-auth</module>
        <module>ms-logic</module>
        <module>ms-web-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Platform variables -->
        <java.version>1.8</java.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <tomcat.version>2.2</tomcat.version>
        <!-- Dependencies versions -->
        <spring.version>2.0.3.RELEASE</spring.version>
        <postgresql.version>9.4.1209.jre7</postgresql.version>
        <liquibase.version>3.5.1</liquibase.version>
        <passay.version>1.0</passay.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <guava.version>19.0</guava.version>
        <glassfish.web.version>2.2</glassfish.web.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.id>local</profile.id>
                <database.url>jdbc:postgresql://localhost:5432/ms</database.url>
                <database.username>postgres</database.username>
                <database.password>password</database.password>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <profile.id>staging</profile.id>
                <database.url>jdbc:postgresql://localhost:5432/ms_demo</database.url>
                <database.username>postgres</database.username>
                <database.password>password</database.password>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profile.id>test</profile.id>
                <database.url>jdbc:postgresql://localhost:5432/ms_demo</database.url>
                <database.username>postgres</database.username>
                <database.password>password</database.password>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <filters>
            <filter>../profile.${profile.id}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
