#Database
database.driver=org.postgresql.Driver
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=${database.showsql}
hibernate.format_sql=true